모험가를 환영한다. 당신의 목표는 미로를 탐색하여 어떠한 벽도 건드리지 않고 결승점에 도달하는 것이다. 그렇게 하면 즉시 죽을 것이다!

미로의 2D 배열과 길의 배열이 주어질 것이다. 너의 임무는 주어진 지시를 따르는 것이다. 모든 이동이 끝나기 전에 종료 지점에 도달하면 마침을 반환하십시오. 

만약 어떤 벽에 부딪히거나 미로 경계선 밖으로 나간다면, 당신은 데드로 돌아가야 한다. 모든 동작을 다 써놓고도 여전히 미로 속에 있는 자신을 발견한다면 로스트를 돌려보내야 한다.


maze = [[1,1,1,1,1,1,1],
        [1,0,0,0,0,0,3],
        [1,0,1,0,1,0,1],
        [0,0,1,0,0,0,1],
        [1,0,1,0,1,0,1],
        [1,0,0,0,0,0,1],
        [1,2,1,0,1,0,1]]

      0 = Safe place to walk
      1 = Wall
      2 = Start Point
      3 = Finish Point      

  direction = ["N","N","N","N","N","E","E","E","E","E"] == "Finish"

1. Maze 배열은 항상 정사각형일 것이다. N x N 그러나 크기 및 함량은 테스트에서 테스트로 변경된다.

2. 최종 시험의 출발 위치와 결승 위치가 바뀐다.

3. 방향 배열이 항상 대문자로 되어 있으며 N = 북, E = 동부, W = 서, S = 남으로 되어 있다.

4. 모든 동작이 사라지기 전에 끝점에 도달하면 Finish를 반환해야 한다.

5. 어떤 벽에 부딪히거나 미로 경계선 밖으로 나가면 죽은 사람을 돌려보내야 한다.

6. 모든 동작을 다 써놓고도 여전히 미로 속에 있는 자신을 발견하면 로스트에게 돌아가야 한다.   

Test Case
maze_runner(maze,["N","N","N","N","N","E","E","E","E","E"]), "Finish"
maze_runner(maze,["N","N","N","N","N","E","E","S","S","E","E","N","N","E"]), "Finish"
maze_runner(maze,["N","N","N","N","N","E","E","E","E","E","W","W"]), "Finish"