대괄호가 있는 문자열과 개구부 대괄호 색인이 주어지며, 일치하는 닫는 대괄호의 색인을 반환하는 것이 과제다. 

입력과 반환된 지수는 모두 1 기반인 포트란을 제외하고 0 기반이다. 

오프닝 브레이스에는 항상 클로징 브레이스가 있다. 

응답이 없는 경우 -1 반환

solve("((1)23(45))(aB)", 0) = 10 // the opening brace at index 0 matches the closing brace at index 10
solve("((1)23(45))(aB)", 1) = 3 
solve("((1)23(45))(aB)", 2) = -1 // there is no opening bracket at index 2, so return -1
solve("((1)23(45))(aB)", 6) = 9
solve("((1)23(45))(aB)", 11) = 14
solve("((>)|?(*'))(yZ)", 11) = 14

입력은 문자, 숫자 및 특수 문자로 구성되지만 공백은 없다. 괄호만 ( 및 )가 될 것이다.