양의 정수 n을 지정한 경우, 엄격히 증가하는 숫자의 순서(언어에 따라 목록/배열/문자열)를 반환하여 제곱의 합이 n²와 같도록 한다.

여러 솔루션이 있는 경우(그리고 있을 경우) 가능한 한 가장 큰 값을 사용하여 결과를 반환하십시오.

Examples

decompose(11) must return [1,2,4,10]. Note that there are actually two ways to decompose 11², 11² = 121 = 1 + 4 + 16 + 100 = 1² + 2² + 4² + 10² but don't return [2,6,9], since 9 is smaller than 10.

For decompose(50) don't return [1, 1, 4, 9, 49] but [1, 3, 5, 8, 49] since [1, 1, 4, 9, 49] doesn't form a strictly increasing sequence.

Note
[n]이나 [1,1,1, ...,1] 모두 유효한 해결책이 아니다. 마땅한 결과값이 없을 경우 null 이나 None을 리턴하세요

decompose(11) => [1,2,4,10]
decompose(50) => [1, 3, 5, 8, 49]
decompose(4) => null