다음 예시(일반 형식으로 작성된 배열):

ls = [0, 1, 3, 6, 10]

다음 부분:

ls = [0, 1, 3, 6, 10]
ls = [1, 3, 6, 10]
ls = [3, 6, 10]
ls = [6, 10]
ls = [10]
ls = []

해당 합계는 다음과 같다(목록에 함께 표시).: [20, 20, 19, 16, 10, 0]

function parts_sums(또는 다른 언어로 변형된 기능)는 marameter list ls로 간주되며 위에서 정의한 대로 해당 부품의 총합 목록을 반환한다.

Other Examples:

ls = [1, 2, 3, 4, 5, 6] 
parts_sums(ls) -> [21, 20, 18, 15, 11, 6, 0]

ls = [744125, 935, 407, 454, 430, 90, 144, 6710213, 889, 810, 2579358]
parts_sums(ls) -> [10037855, 9293730, 9292795, 9292388, 9291934, 9291504, 9291414, 9291270, 2581057, 2580168, 2579358, 0]

어떤 목록은 길 수도 있다.

성능에 유의하세요.