<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clock</title>
    <style>
        .parent {
            display: grid;
            place-items: center;
            background: lightblue;
            width: 500px;
            height: 500px;
            resize: both;
            overflow: auto;
        }

        @keyframes rotate {
            100% {
                transform: rotateZ(360deg);
            }
        }
        .circle {
            width: 200px;
            height: 200px;
            background: white;
            border-radius: 50%;
            position: relative;
            display: grid;
            place-items: center;
        }
        .center_dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: white;
            border-width:2px;
            border-style:solid;
            border-color: hotpink;
            z-index: 110;
            position: relative;
        }

        .hour {
            display: block;
            position: absolute;
            border-radius: 15%;
            width: 5px;
            height: 50px;
            background: white;
            transform-origin: 50% 0%;
            transform: rotate(90deg);
            top: 50%;
            z-index: 90;
            animation: rotate 43200s infinite linear;
            box-shadow:3px 2px 7px 0px #9a9999;
        }

        .minute {
            display: block;
            border-radius: 10%;
            width: 5px;
            height: 90px;
            background: white;
            transform-origin: 50% 0%;
            transform: rotate(45deg);
            position: absolute;
            top: calc(50% - 1.5px);
            /*left: 50%;*/
            animation: rotate 3600s infinite linear;
            box-shadow:3px 2px 7px 0px #9a9999;;
        }

        .sec {
            display: block;
            border-radius: 10%;
            width: 3px;
            height: 100px;
            background: hotpink;
            transform-origin: 50% 80%;
           /* transform: rotate(180deg);*/
            position: absolute;
            top: 10%;
            animation: rotate 60s infinite steps(60);
            box-shadow:-2px -2px 5px 0px grey;
            z-index: 100;
        }

    </style>
</head>
<body>
<div class="parent">
    <div class="circle">
        <div class="center_dot"></div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="sec"></div>
    </div>
</div>
</div>
</body>
</html>